<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.vkas.translationapp.ui.vpn.VpnActivity.PtClick" />

        <variable
            name="vpnAdPt"
            type="Boolean"
            android:value="false" />
        <variable
            name="vpnState"
            type="Integer"
            android:value="0" />
    </data>

    <FrameLayout
        android:id="@+id/pt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_main_pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            tools:context=".ui.main.MainActivity">

            <include
                android:id="@+id/main_title_pt"
                layout="@layout/layout_toolbar_pt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/connecting_time"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_timer_pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/_00_00_00"
                    android:textColor="#FF9496D6"
                    android:textSize="38sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_timer_pt">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_switch_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fl_connect"
                            android:layout_width="306dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_bg_vpn_connect"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lav_view_pt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_fileName="data_connect.json"
                                app:lottie_loop="true" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/bg_vpn_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lin_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_vpn_service"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="@{() ->presenter.clickService()}"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_country"
                                android:layout_gravity="center"
                                android:layout_width="48dp"
                                android:layout_height="44dp" />

                            <TextView
                                android:id="@+id/txt_country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginStart="18dp"
                                android:drawablePadding="19dp"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:textColor="#FFB98C2B"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fr_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="27dp"
                            android:paddingEnd="27dp"
                            android:background="@drawable/bg_vpn_switch"
                            android:onClick="@{() ->presenter.linkService()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_state"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:visibility="@{vpnState!=1 ? View.VISIBLE : View.GONE}"
                                android:src="@drawable/ic_vpn_swich" />
                            <ProgressBar
                                android:id="@+id/progress_vpn"
                                android:visibility="@{vpnState==1 ? View.VISIBLE : View.GONE}"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="268dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <FrameLayout
                            android:id="@+id/pt_ad_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{vpnAdPt ? View.VISIBLE : View.GONE}" />

                        <ImageView
                            android:id="@+id/img_pt_ad_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_vpn_no_ad"
                            android:visibility="@{vpnAdPt ? View.GONE : View.VISIBLE}" />
                    </FrameLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </FrameLayout>
</layout>
